chocolatey installation and create packages

https://chocolatey.org/install

Powershell Admin mode: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

Help: https://chocolatey.org/blog/create-chocolatey-packages
Help: https://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/

choco new notepadplusplus

created a package in already (system) default location

change .nuspec file as per product description

change .ps1 file as per product url setup file

in the same directory "Run cpack or chocolatey pack"

Result: .nupkg will be created in the current directory

Test: cinst myApp -source %cd% (specify extension correctly myApp.nupkg) 

[[[[[[[ RUN THE SAME IN FILES ]]]]]

=======================================================notepadplusplus.nuspec==================
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>notepadplusplus</id>
    <title>Notepad++ (Install)</title>
    <version>6.8.8</version>
    <authors>Don Ho</authors>
    <owners>my company</owners> <!-- also known as package mantainers -->
    <description>Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages.</description>
 </metadata>
<files>
  <file src="tools\**" target="tools" />
</files>
</package>
=======================================================
========================================================chocolateyInstall.ps1===================
$ErrorActionPreference = 'Stop';

$packageName= 'notepadplusplus'
$toolsDir   = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"
$fileLocation = Join-Path $toolsDir 'npp.6.8.8.Installer.exe'

$packageArgs = @{
  packageName   = $packageName
  fileType      = 'exe'
  file         = $fileLocation

  silentArgs    = "/S"
  validExitCodes= @(0)
}

Install-ChocolateyInstallPackage @packageArgs
=======================================================
https://order.shareit.com/cart/add?vendorid=200281941&PRODUCT[300915607]=1
44d655
Since you are embedding, you should use Install-ChocolateyInstallPackage rather than Install-ChocolateyPackage.

========================================
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The embedded software have been downloaded from the listed download
location on <https://notepad-plus-plus.org/download>
and can be verified by doing the following:
 
1. Download the following:
  32-Bit software: <https://notepad-plus-plus.org/repository/7.x/7.6.6/npp.7.6.6.Installer.exe>
  64-Bit software: <https://notepad-plus-plus.org/repository/7.x/7.6.6/npp.7.6.6.Installer.x64.exe>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:
 
  checksum type: sha256
  checksum32: 9582FEC10E6CA488AB506A96DFEB5DA56C9425CA32A8481E060BD06893FB1B3E
  checksum64: F19F407F0C2EC95F176F09DF7816B6382B8EBAD7E6D69004221E4A3D078A7ADD
 
The file 'LICENSE.txt' has been obtained 

========================================

ee75427a2836b428274d67135cf35f22cbffac7790dfef6f6da2c7744c6afb15

Get-FileHash -Path 'C:\Users\software\Desktop\New\3.8.21.49, 15-1-21, 5.31 PM\SCSetup.exe' -Algorithm MD5

=======

checksum -f="relative\path"
checksum "C:\Users\Admin\soft-cleaner\tools\scinstalls.exe"
checksum -f="C:\Users\Admin\Desktop\scinstalls.exe" -t=sha256
=======
500d3ad8e16ecda4f4d4e2012fb9b65c
500D3AD8E16ECDA4F4D4E2012FB9B65C

========================================

<summary>VLC Media Player</summary>

<description><![CDATA[
VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols.
![Screenshot](https://i.imgur.com/DEG19Fs.png)
## Features
- Plays Files, Discs, Webcams, Devices and Streams.
- Fast - Hardware Decoding.
- Plays most codecs with no codec packs needed - MPEG-2, MPEG-4, H.264, MKV, WebM, WMV, MP3...
- Complete feature-set over the video, subtitle synchronisation, video and audio filters.
- Runs on all platforms - Windows, Linux, Mac OS X, Unix, iOS, Android ...
- Completely Free - no spyware, no ads and no user tracking.
## Package parameters
- `/Language:en` - Two letter language code: nl, en, fr ...
Example: `choco install --params "'/Language:fr'"` *Will set the language of VLC to french*
]]></description>


===================================